<!DOCTYPE html>
<html>

<head>    
    <meta charset="UTF-8">
    <!-- 支持媒体查询 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0，maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="icon" href="againbd/baidulogo.ico">
    <title>百度一下，你就知道</title>
    <style type="text/css">
        html {
            font-size: 16px
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
            cursor: pointer;
        }

        #top {
            height: 2rem;
            width: 100%;
        }

        /* max-height限定div宽度 */
        /* 这里的padding-right会影响后面更多产品的布局，当其为20px时，更多产品会在下一行显示 */
        .navgation {
            position: absolute;
            top: 0;
            right: 0;
            margin: 2rem 0 1rem 0;
            padding: 0 6rem 0 0;
            z-index: 2;
        }

        .navgation a.mnav,
        .navgation a.mnav:visited {
            color: #333;
            float: left;
            margin-left: 1.25rem;
            font-size: 0.9rem;
            font-weight: 700;
            line-height: 1.5rem;
            text-decoration: underline;
        }

        .navgation a.lb,
        .navgation a.lb :visited {
            color: #333;
            font-size: 0.9rem;
            float: left;
            margin-left: 1.25rem;
            line-height: 1.5rem;
            text-decoration: underline
        }

        .navgation a.pf,
        .navgation a.pf:visited {
            color: #333;
            font-size: 0.9rem;
            float: left;
            margin-left: 1.25rem;
            line-height: 1.5rem;
            text-decoration: underline;
            overflow: hidden;
        }

        /* 文字在垂直方向上还是不对齐的，接下来我们就需要为文字添加垂直对齐样式，line-height，我们需要将这一样式的大小设为文字外层元素的高度大小，这样便可正好垂直居中对齐了。 */
        /* 注意同一事件的浏览过或未浏览可用逗号连接同时设置，但不同标签的hover事件不能一起设置，如.navgation a.mnav,.navgation a.lb:hover{}虽然不会报错，但不会实现。且:hover与前方内容不能有空格，如.navgation a.mnav :hover{}不会有效，但visited可以有空格*/
        .navgation a.bri,
        .navgation a.bri:visited {
            background-color: #38f;
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            line-height: 1.5rem;
            float: left;
            position: absolute;
            width: auto;
            right: 0.625rem;
            text-align: center;
            overflow: hidden;
        }

        .navgation a.mnav:hover {
            color: blue;
        }

        .navgation a.lb:hover {
            color: blue;
        }

        /* 设置设置二级栏格式 */
        #pful {
            background-color: #fafafa;
            z-index: 4;
            font-size: 0.75rem;
            width: 4.375rem;
            line-height: 1.5rem;
            position: absolute;
            right: 0;
            margin: 0.625rem 4.375rem 0 0;
            text-align: center;
            border-radius: 2px;
            box-shadow: 1px 1px 5px #d1d1d1;
            border: 1px solid #d1d1d1;
            display: none
        }

        #pful a,
        #pful a:visited {
            text-decoration: none;
            color: #333;
            float: left;
            margin-left: 0.5625rem;
        }

        #pful a:hover {
            color: #38f;
            font-size: 0.875rem
        }

        /* 更多设置  当a标签的长宽设置小于图片的，或者不设置，图片和其内容排布调整会出现问题，通过设置a标签的宽度，高度以及margin等属性，实现更好的布局*/
        #gengduo {
            height: 100%;
            width: 5rem;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 5;
            background-color: #fafafa;
            border-left: 1px solid rgb(201, 192, 192);
            overflow: hidden;
            line-height: 0.94rem;
            text-align: center;
            display: block;
            display: none
        }

        #gengduo img {
            height: 2.25rem;
            width: 2.25rem;
        }

        #gengduo a,
        #gengduo a :visited {
            width: 2.5rem;
            font-size: 0.68rem;
            color: #333;
            float: left;
            margin-left: 1.25rem;
            margin-top: 1.87rem
        }

        #gengduo a:hover {
            color: #38f
        }

        /* 设置图片居中显示 */
        #kongbai {
            width: 100%;
            height: 3.125rem;
        }

        #tupian {
            text-align: center
        }

        /* 设置搜索框及按钮样式 */
        #kongbai2 {
            width: 100%;
            height: 1.25rem;
        }

        #kongbai3 {
            width: 100%;
            height: 16.25rem
        }

        /* auto自适应 居中 */
        #content_shuru {
            height: 2.5rem;
            width: 43.75rem;
            border: 1px solid #b6b6b6;
            margin: 0 auto 0 auto;
            z-index: 3;
        }

        .input1 {
            width: 35rem;
            height: 1.56rem;
            border: none;
            outline: none;
            margin: 0.37rem 0 auto;
        }

        /* letter-spacing 文本间的距离 */
        #zhaoxiang img {
            vertical-align: middle;
            width: 1.125rem;
            height: 1.125rem;
        }

        .input2 {
            height: 2.5rem;
            width: 6.5rem;
            border: none;
            font-size: 0.94rem;
            color: #fff;
            background-color: #38f;
            font-size: 0.94rem;
            letter-spacing: 1px;
            float: right;
        }

        /* 当有img时text-align需要与height，width搭配使用才能生效，前提是图片的父级元素长宽属性必须大于图片的长宽 */
        /* 当没有标签，是id名后面跟着:hover，俩者之间不能有空隙 */
        .input2:hover {
            background-color: #317ef3
        }

        #erweima {
            width: 100%;
            height: 3.75rem;
            text-align: center;
        }

        #mingzi {
            text-align: center
        }

        #bottomsheji {
            top: 90%
        }

        #bottomsheji a,
        #bottomsheji a:visited {
            color: #999;
            margin-left: 15px;
            font-size: 0.81rem
        }

        #sousuo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 18.75rem;
            z-index: 30;
            background-color: #fff;
            border-bottom: 1px solid black;
        }

        #sousuolan {
            margin: 20px auto auto 20px
        }

        #sousuolan a {
            height: 20px;
            width: 20px;
            position: absolute;
            margin-left: 25rem
        }

        #sousuolan span:hover {
            color: #3388ff
        }

        #tiao {
            margin-top: 10px;
            margin-left: 10px;
            height: 5px;
            width: 5rem;
            background-color: rgb(123, 186, 238)
        }

        #xian {
            height: 2px;
            width: 100%;
            background: #9999
        }

        #sousuo1_ {
            margin-left: 2.5rem;
        }

        #sousuo1_ tr {
            height: 30px;
        }

        #sousuo1_ th {
            text-align: right;
            width: 7.5rem
        }

        #sousuo1_ td {
            text-align: left;
            padding-left: 20px
        }

        #sousuo1_ td#juzhong {
            text-align: center;
        }

        #i2 th {
            text-align: center
        }

        #i2 td {
            text-align: left
        }

        #i2 input {
            width: 18.75rem;
        }

        #i3 tr {
            height: 22px;
        }

        #i3 th {
            text-align: right
        }

        #i3 td {
            text-align: left
        }



        #yingsi_ {
            widows: 18.75rem;
            ;
            height: 25rem;
            background-color: white;
            overflow: hidden;
            position: fixed;
            margin-left: 37.5rem;
            margin-top: 5rem;
            z-index: 100;
            display: none;
            border: 1px double #999999;
            box-shadow: 2px 2px 3px #9999
        }

        #yingsi_shoulan {
            width: 18.75rem;
            height: 6.25rem
        }

        /* margin{上 右 下 左}若没有明确指示，默认上与下一致，左右一致*/
        #yingsi_shoulan img.PNG_ {
            widows: 5rem;
            ;
            height: 2.75rem;
            margin: 1.25rem 0 auto 1.25rem
        }

        #yingsi_shoulan img.PN_G {
            width: 1.25rem;
            height: 1.25rem;
        }

        #yingsitupian img {
            widows: 9.8rem;
            height: 9.8rem;
            margin-top: 0.31rem
        }

        #yingsitupian {
            text-align: center;
            border: 1px solid black;
            width: 10rem;
            height: 10rem;
            margin-left: 4.375rem
        }

        #weiba {
            text-align: center
        }

        #yingsi_ span {
            margin-top: 1.875rem;
            margin-left: 0.874rem;
            font-size: 0.75rem
        }



        @media only screen and (min-height:1100px) {
            #input2 {
                font-size: 1px;
                letter-spacing: 0
            }

            #kongbai {
                height: 31.25rem;
            }

            #kongbai3 {
                height: 31.25rem;
            }

            #pful {
                width: 6.25rem;
                height: 7.5rem;
                line-height: 1.875rem;
            }

            #gengduo {
                width: 3%
            }

            #sousuo {
                height: 38%;
            }
        }

        @media only screen and (max-height:700px) {
            #content_shuru {
                width: 70%
            }

            #input1 {
                width: 50%
            }

            #input2 {
                width: 16%
            }
        }
    </style>
</head>

<body style="overflow: auto;">
    <!-- overflow:auto当网页放大缩小时显示横竖滚动条 -->
    <div id="content">
        <div id="top" name="百度首页"></div>
        <div class="navgation">
            <a href="http://news.baidu.com" title="热点时讯" name="_news" class="mnav">新闻</a>
            <a href="https://www.hao123.com" name="hao123url" class="mnav">hao123</a>
            <a href="http://map.baidu.com" name="_map" class="mnav">地图</a>
            <a href="http://v.baidu.com" name="_video" class="mnav">视频</a>
            <a href="http://tieba.baidu.com" name="_tieba" class="mnav">贴吧</a>
            <a href="http://xueshu.baidu.com" name="_xueshu" class="mnav">学术</a>
            <a href="https://passport.baidu.com/" class="lb">登陆</a>
            <a href="#" class="pf" id="pfc">设置<span class="sanjiao"></span></a>
            <!-- 下面的更多产品由于要离右边端近，但碍于父级navgation的属性 paddin-left:96px,此时就算给bri属性right:0也不会生效。在这里借助position：absolute属性，使bri绝对定位，跳出父级的控制，使自身的right属性实现。（relative不行，fixed也可以） -->
            <a href="#" class="bri" id="brii">更多产品</a>
        </div>
        <br>
        <div class="pf_ul" id="pful">
            <em></em>
            <i></i>
            <a href="#" id="sousuoshezhi">搜索设置</a>
            <a href="#" id="gaojisousuo">高级搜索</a>
            <a href="#" id="guanbidakai">关闭预测</a>
            <a href="#" id="yingsi">隐私设置</a>
        </div>
        <div id="sousuo" style="display:none">
            <div id="sousuolan"><span id="sousuo1">搜索设置</span><span style="margin-left:40px" id="sousuo2">高级搜索</span><a
                    href="#" id="guanbi" title="关闭"><img src="againbd/guanbi2.png" alt=""
                        style="height:20px;width:20px"></a></div>
            <div id="tiao"></div>
            <div id="xian"></div>
            <div id="jiange" style="width:100%;height:10px"></div>
            <div id="sousuo1_" style="font-size:14px;display:none;">
                <form action="#" name="continue">
                    <table id="i1">
                        <tbody>
                            <!-- checked是input的默认选中，select是select的默认选中 -->
                            <tr>
                                <th>搜索框提示:</th>
                                <td>是否希望在搜索时显示搜索框提示</td>
                                <td><input type="radio" name=s1 id="s1_1" checked><label for="s1_1">显示</label><input
                                        type="radio" name="s1" id="s1_2"><label for="s1_2">不显示</label></td>
                            </tr>
                            <tr>
                                <th>搜索语言范围:</th>
                                <td>设定您所要搜索的网页内容的语言</td>
                                <td><input type="radio" name=s2 checked id="s2_1" value="0"><label
                                        for="s2_1">全部语言</label><input type="radio" name=s2 id="s2_2"><label
                                        for="s2_2">仅简体中文</label><input type="radio" name=s2 id="s2_3"><label
                                        for="s2_3">仅繁体中文</label></td>
                            </tr>
                            <tr>
                                <th>搜索结果显示条数:</th>
                                <td>设定您希望搜索结果显示的条数</td>
                                <td><select name="" id="">
                                        <option value="10" selected>每页显示10条</option>
                                        <option value="20">每页显示20条</option>
                                        <option value="50">每页显示50条</option>
                                    </select>百度的原始设定10条最有效且快速</td>
                            </tr>
                            <tr>
                                <th>实时预测功能:</th>
                                <td>是否希望在您输入时实时展现搜索结果</td>
                                <td><select name="" id="">
                                        <option value="1" selected>开启</option>
                                        <option value="2">关闭</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <th>搜索历史记录:</th>
                                <td>是否希望在搜索时显示您的搜索历史</td>
                                <td><input type="radio" name="s3" id=s3_1><label for="s3_1">显示</label><input
                                        type="radio" name="s3" id="s3_2" checked><label for="s3_2">不显示</label></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td id="juzhong">
                                    <a href="#"
                                        style="text-decoration-line: none;background-color: blue;color: white">保存设置</a>
                                    <a href="#"
                                        style="text-decoration-line: none;background-color:rgb(173, 166, 166) ">恢复默认设置</a>
                                    <div>请启用浏览器cookie确保设置生效，<a style="text-decoration-line: none;">登陆</a>后操作可永久保存您的设置
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div id="sousuo2_" style="display:none">
                <form action="#">
                    <table id="i2" style="width:100%;background-color:rgba(233, 222, 222, 0.568)">
                        <tbody>
                            <tr>
                                <th>搜索结果:</th>
                                <td>包含以下全部的关键词</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>包含以下的完整关键词</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>包含以下任意一个关键词</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>不包括以下关键词</td>
                                <td><input type="text"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="i3" style="width:100%">
                        <tr>
                            <th>时间:</th>
                            <td>限定要搜索的网页的时间是</td>
                            <td><select name="" id="">
                                    <option value="0" selected>全部时间</option>
                                    <option value="1">最近一天</option>
                                    <option value="2">最近一周</option>
                                    <option value="3">最近一月</option>
                                    <option value="4">最近一年</option>
                                </select></td>
                        </tr>
                        <tr>
                            <th>文档格式:</th>
                            <td>搜索网页格式是</td>
                            <td><select name="" id="">
                                    <option value="0" selected>所有网页和文件</option>
                                    <option value="">Adobe Acrobat PDF (.pdf)</option>
                                    <option value="">微软 Word (.doc)</option>
                                    <option value="">微软 Word (.doc)</option>
                                    <option value="">所有格式</option>
                                </select></td>
                        </tr>
                        <tr>
                            <th>关键词位置:</th>
                            <td>查询关键词位于</td>
                            <td><input type="radio" checked name="s4" id="s4_1"><label for="s4_1">网页的任何地方</label><input
                                    type="radio" name="s4" id="s4_2"><label for="s4_2">仅网页中的标题</label><input
                                    type="radio" checked name="s4" id="s4_3"><label for="s4_3">仅在网页的URL中</label></td>
                        </tr>
                        <tr>
                            <th>站内搜索:</th>
                            <td>限定要搜索指定的网站是</td>
                            <td><input type="text"> <span>例如:baidu.com</span></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <td><button
                                    style="background-color:blue;color:white;border: 0px;font-size: 16px;">高级搜索</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div id="yingsi_">
            <div id="yingsi_shoulan"><img src="againbd/baidu_resultlogo@2.png" alt="" class="PNG_"><a href="#"
                    style="text-decoration-line: none;margin-left:30px">扫码登陆</a><a href="#"
                    style="text-decoration-line:none;color:blue;margin-left: 50px" title="关闭" id="guanbi2"><img
                        src="againbd/guanbi1.jpg" alt="" class="PN_G"></a></div>
            <div id="yingsitupian"><img src="againbd/erweima2.png" alt=""></div>
            <div style="height:20px;width: 300px"></div>
            <div id="weiba" style="font-size:15px">请使用<a href="https://mo.baidu.com"
                    style="text-decoration-line: none;color: blue">百度APP</a>扫码登陆</div>
            <div style="text-align:center"><span>安全</span><span>高效</span><span>便捷</span></div>
        </div>
        <div id="gengduo">
            <p style="margin-top:20px">更多产品</p><br>
            <a href="https://www.nuomi.com/"><span><img src="againbd/baidunuomi.png" alt="糯米PNG"></span>糯米</a><br>
            <a href="http://music.taihe.com/"><img src="againbd/qianqianyinyue.png" alt="音乐PNG">音乐</a><br>
            <a href="http://image.baidu.com/"><img src="againbd/tupian.png" alt="图片PNG">图片</a><br>
            <a href="https://zhidao.baidu.com/"><img src="againbd/zhidao.png" alt="知道PNG">知道</a><br>
            <a href="https://wenku.baidu.com/"><img src="againbd/wenku.png" alt="文库PNG">文库</a><br>
            <a href="http://top.baidu.com/"><img src="againbd/fengyunbangpng.png" alt="风云榜PNG">风云榜</a>
            <!-- 因为下边全部产品>宽度设置需要不一致，所以加入了内联式css代码，注意有与#gengduoa{float:left}，在设置全部产品>位置时，需要带上float:覆盖前面的代码，才能生效，若没有float属性，margin与padding代码不会生效。 -->
            <div><a href="https://www.baidu.com/more/" style="width:60px;float:right;margin-right: 10px">全部产品></a></div>
        </div>
        <div id="kongbai" onclick="mufunction()"></div>
        <div id="tupian"> <a href="https://baike.baidu.com/" target="_self"> <img src="againbd/bd_logo1.png"
                    alt="百度logo" title="到百度百科" width="270px" height="129px"></a> </div>
        <div id="kongbai2" onclick="mufunction()"></div>
        <div style="text-align:center">
            <!-- block,块级显示。inline-block：行内块级显示 -->
            <form action="1.php" method="get" id="content_shuru" style="display:inline-block;">
                <span>
                    <!-- <a href="https://www.hao123.com/" target="_self">
                        <input class="input1" type="search" placeholder="" maxlength="88" autocomplete="off" id="input1" onclick="myfunction()">
                    </a> -->
                    <input class="input1" type="search" placeholder="" maxlength="88" autocomplete="off" id="input1" onclick="myfunction()">
                    <!-- http://dkcfejddle.gotobc.chuairan.com/  点击改a标签跳转到href中的网址-->
                    <span id="zhaoxiang"><img src="againbd/camera_new_5.png" alt="" title="点击搜图"></span>
                </span>
                <input class="input2" type="submit" title="点击去搜索" value="百度一下" id="input2">
            </form>

        </div>
        <div id="kongbai3" onclick="mufunction()"></div>
        <!-- 使用onclick方法调用mufunction() -->
        <div id="erweima"> <img src="againbd/erweima1.png" alt="baiduxiazai" style="width:60px;height:60px;"></div>
        <div id="mingzi" style="font-size:12px"><strong>百度</strong></div>
        <div id="bottomsheji">
            <div style="width:100%;height:20px"></div>
            <div style="text-align:center;color:red;font-size: smaller;"><a
                    href="https://www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a> <a
                    href="http://e.baidu.com/" target="_blank">百度推广</a> <a href="http://ir.baidu.com"
                    target="_blank">About Baidu</a> <a href="http://home.baidu.com/" target="_blank">关于百度</a></div>
            <div style="width:100%;height:10px"></div>
            <div style="text-align:center;font-size: 5;color: rgba(70, 67, 67, 0.432)"> @2019<a
                    href="https://www.baidu.com/duty/">使用百度前必读</a><a href="http://jianyi.baidu.com/">意见反馈</a><a href="#"
                    style="text-decoration:none">京ICP030173号<img src="againbd/icons_5.png" alt=""></a><a
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号<img
                    src="againbd/icons_6.png" alt=""></a> </div>
        </div>
    </div>
</body>
<script>
    var a = document.getElementById("pfc");
    var b = document.getElementsByTagName("div")[3]
    var c = document.getElementById("guanbidakai");
    var bool = true;
    var d = document.getElementById("sousuo");
    var e = document.getElementById("sousuoshezhi");
    var f = document.getElementById("brii");
    var g = document.getElementById("gengduo");
    var h = document.getElementById("sousuo1");
    var i = document.getElementById("sousuo2");
    var j = document.getElementById("tiao");
    var k = document.getElementById("sousuo1_");
    var l = document.getElementById("gaojisousuo");
    var m = document.getElementById("sousuo2_");
    var o = document.getElementById("guanbi");
    var n = document.getElementById("yingsi");
    var p = document.getElementById("yingsi_");
    var q = document.getElementById("guanbi2");
    // 设置输入框选中时form边框颜色改变
    var r = document.getElementById("input1")
    var s = document.getElementById("kongbai3")
    var t = document.getElementById("content_shuru")

    function myfunction() {
        t.style.borderColor = "blue"
    }
    function mufunction() {
        t.style.borderColor = "#b6b6b6"
    }


    c.onclick = function () {
        if (bool) {
            c.innerHTML = "开启预测";
            bool = false;
        }
        else {
            c.innerHTML = "关闭预测";
            bool = true;
        }
    };
    // //立即执行函数里面的函数必须是函数表达式，所以由var setFn = function() {}()可以理解为在匿名函数前加了 = 运算符后，将函数声明转化为函数表达式，所以拿！，+，-，（）...等运算符,之所以使用括号，是因为括号相对其他运算符会更安全，可以减少不必要的麻烦。
    (function () {
        var timer = null;

        b.onmouseover = a.onmouseover = function () { if (timer) clearTimeout(timer); b.style.display = 'block'; };
        b.onmouseout = a.onmouseout = function () { timer = setTimeout(function () { b.style.display = 'none'; }, 400); };
        f.onmouseover = g.onmouseover = function () { g.style.display = "block"; };
        f.onmouseout = g.onmouseout = function () { g.style.display = "none"; };
        e.onmousedown = function () { d.style.display = "block"; k.style.display = "block"; };
        l.onmousedown = function () { d.style.display = "block"; m.style.display = "block"; k.style.display = "none"; j.style.marginLeft = "115px"; };
        i.onmousedown = function () { j.style.marginLeft = "115px"; k.style.display = "none"; m.style.display = "block" };
        h.onmousedown = function () { j.style.marginLeft = "10px"; k.style.display = "block"; m.style.display = "none"; };
        o.onmousedown = function () { d.style.display = "none"; };
        n.onmousedown = function () { p.style.display = "inline-block"; };
        q.onclick = function () { p.style.display = "none" }

    })();

</script>

</html>